{
  "name": "xsdtop-assistant",
  "version": "0.3.0",
  "description": "面向教育内容工作流的多客户端本地 AI 助手插件。",
  "author": {
    "name": "xsdtop",
    "url": "https://xsdtop.com"
  },
  "homepage": "https://xsdtop.com",
  "repository": "https://github.com/zybless/xsdtop-assistant"
}
